mongo-config.connection-string=${MONGO_CONNECTION_STRING}
mongo-config.database=${DATABASE_NAME}

kafka-config.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

redis-config.connection-string=${REDIS_CONNECTION_STRING}